BEGIN:VCALENDAR
VERSION:2.0
PRODID:phpugms.github.io
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
END:VTIMEZONE
BEGIN:VEVENT
UID:5e56424c4fd66
DTSTART;TZID=Europe/Berlin:20200323T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200323T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe25
DTSTART;TZID=Europe/Berlin:20200416T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200416T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe2e
DTSTART;TZID=Europe/Berlin:20200518T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200518T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe35
DTSTART;TZID=Europe/Berlin:20200616T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200616T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe3b
DTSTART;TZID=Europe/Berlin:20200722T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200722T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe41
DTSTART;TZID=Europe/Berlin:20200820T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200820T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe46
DTSTART;TZID=Europe/Berlin:20200921T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200921T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe4d
DTSTART;TZID=Europe/Berlin:20201020T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201020T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe52
DTSTART;TZID=Europe/Berlin:20201118T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201118T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
BEGIN:VEVENT
UID:5e56424c4fe58
DTSTART;TZID=Europe/Berlin:20201217T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201217T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200226T100252Z
END:VEVENT
END:VCALENDAR
