BEGIN:VCALENDAR
VERSION:2.0
PRODID:phpugms.github.io
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
END:VTIMEZONE
BEGIN:VEVENT
UID:5e1c1bcc722e3
DTSTART;TZID=Europe/Berlin:20200120T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200120T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc723da
DTSTART;TZID=Europe/Berlin:20200218T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200218T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc723ee
DTSTART;TZID=Europe/Berlin:20200318T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200318T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc723ff
DTSTART;TZID=Europe/Berlin:20200416T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200416T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7240f
DTSTART;TZID=Europe/Berlin:20200518T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200518T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7241e
DTSTART;TZID=Europe/Berlin:20200616T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200616T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc72431
DTSTART;TZID=Europe/Berlin:20200722T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200722T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc72448
DTSTART;TZID=Europe/Berlin:20200820T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200820T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7245d
DTSTART;TZID=Europe/Berlin:20200921T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20200921T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7246d
DTSTART;TZID=Europe/Berlin:20201020T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201020T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7247c
DTSTART;TZID=Europe/Berlin:20201118T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201118T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
BEGIN:VEVENT
UID:5e1c1bcc7248c
DTSTART;TZID=Europe/Berlin:20201217T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20201217T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20200113T082708Z
END:VEVENT
END:VCALENDAR