BEGIN:VCALENDAR
VERSION:2.0
PRODID:phpugms.github.io
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
END:VTIMEZONE
BEGIN:VEVENT
UID:5c1a497b9d46f
DTSTART;TZID=Europe/Berlin:20190121T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190121T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d5f9
DTSTART;TZID=Europe/Berlin:20190219T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190219T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d603
DTSTART;TZID=Europe/Berlin:20190320T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190320T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d60b
DTSTART;TZID=Europe/Berlin:20190418T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190418T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d612
DTSTART;TZID=Europe/Berlin:20190520T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190520T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d618
DTSTART;TZID=Europe/Berlin:20190618T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190618T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d61e
DTSTART;TZID=Europe/Berlin:20190717T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190717T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d624
DTSTART;TZID=Europe/Berlin:20190822T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190822T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d62a
DTSTART;TZID=Europe/Berlin:20190916T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20190916T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d631
DTSTART;TZID=Europe/Berlin:20191022T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20191022T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d637
DTSTART;TZID=Europe/Berlin:20191120T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20191120T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
BEGIN:VEVENT
UID:5c1a497b9d63c
DTSTART;TZID=Europe/Berlin:20191219T190000
SEQUENCE:0
TRANSP:OPAQUE
DTEND;TZID=Europe/Berlin:20191219T220000
SUMMARY:PHP-Usergroup Münster
CLASS:PUBLIC
DTSTAMP:20181219T133659Z
END:VEVENT
END:VCALENDAR